# itcloud

./: .classpath  .project  README.md  pom.xml
src/: itcloud.sql
src/main/java/cn/itcast/cloud/dao/: LocationInfoDao.java  MenuDao.java
src/main/java/cn/itcast/cloud/domain/: LocationInfo.java  Menu.java  PageData.java
src/main/java/cn/itcast/cloud/resource/: LocationInfoResource.java  MenuResource.java
src/main/java/cn/itcast/cloud/service/: LocationInfoService.java  LocationInfoServiceImpl.java  MenuService.java  MenuServiceImpl.java
src/main/java/cn/itcast/cloud/tool/: JedisClusterTool.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: jquery.dataTables.css
src/main/webapp/echarts/css/: echarts.css
src/main/webapp/js/: menu.js  setup.js
src/main/webapp/static/js/: commons.js
src/main/webapp/static/styles/: rum.css  style.css
src/test/java/itcloud/: UUIDGenerator.java
